# mk-101-jpa

./: README.md  pom.xml
src/main/java/ir/maktabsharif101/jpaexample/: Application.java
src/main/java/ir/maktabsharif101/jpaexample/base/domain/: BaseEntity.java
src/main/java/ir/maktabsharif101/jpaexample/base/repository/: BaseEntityRepository.java  BaseEntityRepositoryImpl.java  Page.java  Pageable.java
src/main/java/ir/maktabsharif101/jpaexample/base/repository/util/: Page.java  (+3 more)
src/main/java/ir/maktabsharif101/jpaexample/base/service/: BaseEntityService.java  BaseEntityServiceImpl.java
src/main/java/ir/maktabsharif101/jpaexample/domain/: Address.java  Admin.java  BaseUser.java  Customer.java  Permission.java  Role.java  Wallet.java
src/main/java/ir/maktabsharif101/jpaexample/domain/enumeration/: UserType.java
src/main/java/ir/maktabsharif101/jpaexample/repository/: AddressRepository.java  AdminRepository.java  CustomerRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  WalletRepository.java
src/main/java/ir/maktabsharif101/jpaexample/repository/base/: BaseUserRepository.java  BaseUserRepositoryImpl.java
src/main/java/ir/maktabsharif101/jpaexample/repository/impl/: AddressRepositoryImpl.java  AdminRepositoryImpl.java  CustomerRepositoryImpl.java  PermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  WalletRepositoryImpl.java
src/main/java/ir/maktabsharif101/jpaexample/service/: AddressService.java  AdminService.java  AuthenticationService.java  CustomerService.java  PermissionService.java  RandomStringService.java  RoleService.java  UserService.java  WalletService.java
src/main/java/ir/maktabsharif101/jpaexample/service/base/: BaseUserService.java  BaseUserServiceImpl.java
src/main/java/ir/maktabsharif101/jpaexample/service/dto/: CustomerRegistrationDTO.java  CustomerSearch.java  LoginDTO.java
src/main/java/ir/maktabsharif101/jpaexample/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AuthenticationServiceImpl.java  CustomerServiceImpl.java  PermissionServiceImpl.java  RandomStringProxyServiceImpl.java  RandomStringServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/java/ir/maktabsharif101/jpaexample/service/proxy/: CustomerProxyServiceImpl.java  WalletProxyServiceImpl.java
src/main/java/ir/maktabsharif101/jpaexample/servlet/: HomeServlet.java  JsonServlet.java
src/main/java/ir/maktabsharif101/jpaexample/util/: ApplicationContext.java  CacheManager.java  SecurityContext.java  SemaphoreUtil.java  TransactionProvider.java
src/main/webapp/: header.jsp  home.jsp
src/main/webapp/WEB-INF/: web.xml
